{
  "pythonVersion": "3.11",
  "typeCheckingMode": "strict",
  "reportMissingImports": "information",
  "reportMissingTypeStubs": "information",
  "reportUnknownMemberType": "warning",
  "reportUnknownArgumentType": "warning",
  "reportUnknownVariableType": "warning",
  "reportUntypedFunctionDecorator": "warning",
  "reportPrivateUsage": "none",
  "exclude": [
    "**/.run/**",
    "**/.venv/**",
    "**/build/**",
    "**/dist/**",
    "**/__pycache__/**",
    "archive/**",
    "legacy/attic_src/**",
    "legacy/legacy_program/**",
    "tools/**"
  ],
  "stubPath": "typings",
  "reportMissingModuleSource": "none"
}
